SERVER_PORT = 5010
DB_COLLECTION_USERS = "users"
DB_COLLECTION_REFRESH_TOKENS = "refresh_tokens"
DB_COLLECTION_PROPERTIES = "properties"
DB_COLLECTION_FURNITURES = "furnitures"
DB_COLLECTION_FURNITURE_DETAILS = "furniture_details"
CLIENT_PORTS = 'http://localhost:5000'
DB_URI = "mongodb+srv://thaidev2601:y7rISkAHjCDqshKX@cluster0.oaqs59t.mongodb.net/"
DB_NAME = "dangtinbatdongsan"
DB_PASSWORD = "y7rISkAHjCDqshKX"
DB_USERNAME = "thaidev2601"
HASH_PASSWORD_SECRET = "r/;E?=6#WawVU-Bc(~2'Qk"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_SERVICE = "gmail"
EMAIL_PORT = 587
EMAIL_AUTH_USER = "thaib2005731@student.ctu.edu.vn"
EMAIL_AUTH_PASS = "xcqeyapyazzxbcgj"
EMAIL_SECURE = true
ACCESS_TOKEN_SECRET_KEY ="Y^2{v*!S.3'nE64:ja,Px="
ACCESS_TOKEN_EXPIRES_IN = '1d'
REFRESH_TOKEN_SECRET_KEY ="P2mNM;`4$bu)J@K%=}^.,:"
REFRESH_TOKEN_EXPIRES_IN = '30d'
EMAIL_VERIFICATION_SECRET_KEY ="BM/PL=7D68QGq5t)Ffeh*;"
EMAIL_VERIFY_TOKEN_EXPIRES_IN = '1d'
FORGOT_PASSWORD_SECRET_KEY ="j}U^?F`58)bDKZ4%$76@Yv"
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '1d'